<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-image: url(bg.jpg);
	}
	.jiab{
		margin-left: 560px;
		margin-top: 100px;
	}

		.maincontainer{
			position: relative;
			width: 280px;
			height: 500px;
			

		}
		.thecard{
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: all 0.5s ease;

			
		}
		.thecard:hover{
			transform: rotateY(180deg);
		}
		.thefront{
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			background-color:white; 
			color: #333;
			text-align: center;
			font-family: 'zilla slab', sans-serif;
			border-radius: 20px;
			font-size: 18px;
			font-weight: bold;
		}
		.ab{
			color:green;
		}


		.theback{
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			background-color: white;
			color: #fff;
				text-align: center;
			font-family: 'zilla slab', sans-serif;
			border-radius: 20px;
			font-size: 18px;
			font-weight: bold;
			transform: rotateY(180deg);
		}
		
		.sr{
			font-size: 40px;
			color: white;
			font-family: sans-serif;
		}
		.img{
			width: 400;
			height: 250;
		}
		input[type="submit"]{
			width:150px;
			height: 50px;
			border-radius: 20px;
			background-color: green;
		}
		.theback .sr{
			color:green;
		}

	</style>
</head>
<body>
<div class="jiab">

	<div class="maincontainer">
		<div class="thecard">
			<div class="thefront"><br>
			<div class="ab">Institut Supérieur Polytechnique de Madagascar</div>
			<div class="ba"><img src="ispm.jpg" width="250px" height="410px" border-radius="20px"></div>


			</div>
			    <div class="theback">
			    	<div class="sr"><br><marquee>BIENVENU SUR MON INFORMATION</marquee></div>
			    	<div class="img"><img src="3D.png" width="250px" height="300px"></div><br>
			    	<div class="btn"><a href="2.html"><input type="submit" name="" value="ENTRER" width="50px" height="60px"></a></div>
			    </div>
		</div>
</div>
	</div>


</body>
</html>